dist: trusty
language: node_js
node_js:
  - node
addons:
  chrome: stable
before_deploy:
  - >
    if ! [ "$BEFORE_DEPLOY_RUN" ]; then
      export BEFORE_DEPLOY_RUN=1;
      npm run website
    fi
deploy:
  - provider: npm
    on:
      tags: true
    skip_cleanup: true
    email: mail@alex-lawrence.com
    edge: true
    api_key:
      secure: 'TZhmzQ9ZXF2pLP1I7+kXvC9vebcNrm4gOUmD5/tDqDB7xO+pjxvlTiSVDjaYpJkyHBXgwRaeCcKjgLEPeAdLJKyUEr0L5U0CJCiXsdLh5Ut0UN6A3CBv7nnuTXxyKw8yXKWpqx6vJxYpI8knnQaOXZqqUy3WV538XJMt39cQ1OP52yUILuIPo//bYlIGOwJ0P6Iviqo5b+kHyaEJmP85pZLT9dkaYCkNxzCDZ1FRhxsbSSWJPDODJGwJ0aREfM9Hxh+tU3czZdEgFXb06YHvG9DbOOh5svz5tA/eITO9XSfiY65DmduekDkNF6vfHMHL9Z7cOQ+fVF3MP+afpHqOKUS3qQ3hUlVyO1hwQclJMrJIBH5YgjzjaqTsMBS0h9ge2zwzCiUWfLGkoJZaFtk/wYPaORSqL56f+d13vitBMKugLZEpsmmQ1mb9w60o4TAoGkUrirZSHNmLtx7Bvu2MaSIxR+iQxF8z97by/fKzmT+IS8+CiGAIW+aeA0i7JR66TDYBzFcPxcm26pTbhH5ww35A7eqFCSqHqru/fS2QArd7rXn3pWSF3B7BZUt3Nki8MQ5JQ6B7DFNDd+6Tdbu3MZg2SDBC9GBCmMyxw1Zh6dkov0qM9s3ZIl/nJzslQ2E9twVjJao8/EJfwu1qRHWI/nZy3jLXHg+mijxNF5LiA3E='
  - provider: releases
    file_glob: true
    file: dist/adequate.js
    file: dist/adequate.min.js
    file: dist/adequate.module.js
    on:
      tags: true
    skip_cleanup: true
    edge: true
    api_key:
      secure: 'WPo5lljA6+5Y7KPeLNYbgbuj7b9ccT6tXETOUyUj/3BfaswXGAubcgZFjyVRpP3wL+/Jmewx1P3ZaZYtbsJVEhHa+opTqLbF0c8+SaPdSnWJMAauh9ujIjPAl104yNhzxWa5oB94dnnUbpHdePjodTA1e9srHowdBHUWBGaRfgZPlkSJ5Ij/Bf57Go8wqo3MLJJuQ8XMsD4lxHC89ddkijQs4GgUNOaGyVuGpk9usAC4/ug+ApCYgLcAy8kzhUcb3ZDhdDXcv7rAkzbkO8tPz+TU8fI0PraTl7qGMbvlpPS1za9ZxAWUPb8hLGJo/qe1qUf0dsKUKHHrvi7Jgesb6mMfrFuyAC6yzT+Wdngw7ocRsjh1yArhgFLFIB1WS+9fGayoifqwqh0MdRz/I2eXOwH0vsH52zbBfKrfkrV/TLZnZSZ5yDFNdX1R3kHrJbGyLh4HYGII4C01scZ7BAUsO64qJDakB7M4qPMSfQF/v7hn1YZF2VQTOmxYB5KD6d81k52nGMfg9gWLupA7VddfP7uP/6TTMmo1AK1mGtDhli0nzyL1oLMBiy1q3XXuSgvNTyG+FtbJOPo+hvVB7UGwG4vEDdsVBKBxxxk27Ha27VT2B8Xg0MVjgy86fXpskK14IlQUVoSJO2X/aTMy8Pa1MqBYKSVfl8BVgKRnu5y4cK0='
  - provider: pages
    local_dir: dist/website
    fqdn: adequatejs.org
    on:
      branch: master
    skip_cleanup: true
    keep_history: true
    edge: true
    github_token:
      secure: 'WPo5lljA6+5Y7KPeLNYbgbuj7b9ccT6tXETOUyUj/3BfaswXGAubcgZFjyVRpP3wL+/Jmewx1P3ZaZYtbsJVEhHa+opTqLbF0c8+SaPdSnWJMAauh9ujIjPAl104yNhzxWa5oB94dnnUbpHdePjodTA1e9srHowdBHUWBGaRfgZPlkSJ5Ij/Bf57Go8wqo3MLJJuQ8XMsD4lxHC89ddkijQs4GgUNOaGyVuGpk9usAC4/ug+ApCYgLcAy8kzhUcb3ZDhdDXcv7rAkzbkO8tPz+TU8fI0PraTl7qGMbvlpPS1za9ZxAWUPb8hLGJo/qe1qUf0dsKUKHHrvi7Jgesb6mMfrFuyAC6yzT+Wdngw7ocRsjh1yArhgFLFIB1WS+9fGayoifqwqh0MdRz/I2eXOwH0vsH52zbBfKrfkrV/TLZnZSZ5yDFNdX1R3kHrJbGyLh4HYGII4C01scZ7BAUsO64qJDakB7M4qPMSfQF/v7hn1YZF2VQTOmxYB5KD6d81k52nGMfg9gWLupA7VddfP7uP/6TTMmo1AK1mGtDhli0nzyL1oLMBiy1q3XXuSgvNTyG+FtbJOPo+hvVB7UGwG4vEDdsVBKBxxxk27Ha27VT2B8Xg0MVjgy86fXpskK14IlQUVoSJO2X/aTMy8Pa1MqBYKSVfl8BVgKRnu5y4cK0='
